<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_24"
        android:title="Favorite"
        app:iconTint="?attr/colorOnBackground"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="never" />

</menu>